<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.galleryviewlet">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="galleryloaderinterface"
        />

    <browser:viewlet
       for="medialog.galleryviewlet.interfaces.IGalleryloader"
       name="galleryviewlet"
       manager="plone.app.layout.viewlets.interfaces.IPortalTop"
       class=".viewlets.GalleryLoader"
       permission="zope2.View"
       />

  <browser:page 
    name="enable_gallery"
    for="*"
        permission="zope2.View"
    allowed_interface="medialog.galleryviewlet.interfaces.IGalleryloaderUtilProtected"
    attribute="enable"
    layer="..interfaces.IGalleryloaderLayer"
    class=".utils.GalleryloaderUtilProtected" />


   <browser:page 
     name="galleryview_util"
     for="*"
        permission="zope2.View"
     allowed_interface="medialog.galleryviewlet.interfaces.IGalleryloaderUtil"
     layer="medialog.galleryviewlet.interfaces.IGalleryloaderLayer"
     class=".utils.GalleryloaderUtil" />

  <browser:page
    name="gallery-settings"
    for="medialog.galleryviewlet.interfaces.IGalleryloader"
    class=".forms.IGalleryloaderSettingsForm"
    layer="medialog.galleryviewlet.interfaces.IGalleryloaderLayer"
           permission="zope2.View"/>
     
  <adapter 
    for="medialog.galleryviewlet.interfaces.IGalleryloader"
    provides="medialog.galleryviewlet.interfaces.IGalleryloaderSettings"
    factory="medialog.galleryviewlet.settings.IGalleryloaderSettings" />

</configure>
