<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.galleryviewlet">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="galleryviewletinterface"
        />

    <browser:viewlet
       for="medialog.galleryviewlet.interfaces.IGalleryviewlet"
       name="galleryviewlet"
       manager="plone.app.layout.viewlets.interfaces.IPortalTop"
       class=".viewlets.GalleryViewlet"
       permission="zope2.View"
       />

  <browser:page 
    name="enable_gallery"
    for="*"
        permission="zope2.View"
    allowed_interface="medialog.galleryviewlet.interfaces.IGalleryviewletUtilProtected"
    attribute="enable"
    layer="medialog.galleryviewlet.interfaces.IGalleryviewletLayer"
    class=".utils.GalleryviewletUtilProtected" />

  <browser:page 
    name="disable_gallery"
    for="*"
        permission="zope2.View"
    allowed_interface="medialog.galleryviewlet.interfaces.IGalleryviewletUtilProtected"
    attribute="disable"
    layer="medialog.galleryviewlet.interfaces.IGalleryviewletLayer"
    class=".utils.GalleryviewletUtilProtected" />

   <browser:page 
     name="galleryviewlet_util"
     for="*"
        permission="zope2.View"
     allowed_interface="medialog.galleryviewlet.interfaces.IGalleryviewletUtil"
     layer="medialog.galleryviewlet.interfaces.IGalleryviewletLayer"
     class=".utils.GalleryviewletUtil" />

  <browser:page
    name="galleryviewlet_settings"
    for="medialog.galleryviewlet.interfaces.IGalleryviewlet"
    class=".forms.GalleryviewletSettingsForm"
        layer="medialog.galleryviewlet.interfaces.IGalleryviewletLayer"
    permission="zope2.View"/>
     
  <adapter 
    for="medialog.galleryviewlet.interfaces.IGalleryviewlet"
    provides="medialog.galleryviewlet.interfaces.IGalleryviewletSettings"
    factory="medialog.galleryviewlet.settings.GalleryviewletSettings" />

</configure>

     
